{
  "name": "vzjx_website",
  "version": "1.2.7",
  "author": "Aneesh Reddy, vZDC, & vZJX",
  "private": true,
  "scripts": {
    "db:reset": "dotenv -e .env.local -- npx prisma migrate reset",
    "db:migrate": "dotenv -e .env.local -- npx prisma migrate dev",
    "db:deploy": "dotenv -e .env.local -- npx prisma migrate deploy",
    "studio": "dotenv -e .env.local -- npx prisma studio",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@auth/prisma-adapter": "^2.9.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@faire/mjml-react": "^3.5.0",
    "@fontsource/poppins": "^5.2.6",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@iconify-icon/react": "^3.0.0",
    "@mapcomponents/react-maplibre": "^1.3.1",
    "@mui/icons-material": "^6.4.12",
    "@mui/lab": "6.0.0-dev.240424162023-9968b4889d",
    "@mui/material": "^6.4.12",
    "@mui/material-nextjs": "^7.2.0",
    "@mui/system": "^7.1.1",
    "@mui/x-charts": "^7.29.1",
    "@mui/x-data-grid": "^7.29.5",
    "@mui/x-date-pickers": "^7.29.4",
    "@next/third-parties": "15.4.1",
    "@prisma/client": "6.9.0",
    "@sentry/nextjs": "^9.39.0",
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/mjml": "^4.7.4",
    "@types/mjml-core": "^4.15.2",
    "@uiw/react-markdown-editor": "^6.1.4",
    "bad-words": "^4.0.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "geojson": "^0.5.0",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.6.0",
    "mjml": "^4.15.3",
    "mjml-core": "^4.15.3",
    "next": "^15.4.8",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "nodemailer-trap-plugin": "^4.0.0",
    "postcss": "^8.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^9.1.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-toastify": "^10.0.6",
    "sharp": "^0.33.5",
    "stripe": "^19.2.0",
    "tailwindcss": "^4.1.8",
    "uploadthing": "^7.7.2",
    "webpack": "^5.99.9",
    "zod": "^3.25.50",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/bad-words": "^3.0.3",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "dotenv-cli": "^7.4.4",
    "eslint": "^9.31.0",
    "eslint-config-next": "^15.3.3",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prisma": "^6.9.0",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@babel/core": "^7.28.0"
  }
}
